<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Natural Language Processing Infrastructure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Natural Language Processing Infrastructure
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NLP&rsquo; version 0.2-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annotate.html">annotate</a></td>
<td>Annotate text strings</td></tr>
<tr><td style="width: 25%;"><a href="AnnotatedPlainTextDocument.html">AnnotatedPlainTextDocument</a></td>
<td>Annotated Plain Text Documents</td></tr>
<tr><td style="width: 25%;"><a href="Annotation.html">Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotatedPlainTextDocument.html">annotation</a></td>
<td>Annotated Plain Text Documents</td></tr>
<tr><td style="width: 25%;"><a href="annotations_in_spans.html">annotations_in_spans</a></td>
<td>Annotations contained in character spans</td></tr>
<tr><td style="width: 25%;"><a href="Annotator.html">Annotator</a></td>
<td>Annotator (pipeline) objects</td></tr>
<tr><td style="width: 25%;"><a href="Annotator.html">Annotator_Pipeline</a></td>
<td>Annotator (pipeline) objects</td></tr>
<tr><td style="width: 25%;"><a href="Annotation.html">as.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="Annotation.html">as.Annotation.Span</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="Annotator.html">as.Annotator_Pipeline</a></td>
<td>Annotator (pipeline) objects</td></tr>
<tr><td style="width: 25%;"><a href="Annotation.html">as.data.frame.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="Span.html">as.data.frame.Span</a></td>
<td>Span objects</td></tr>
<tr><td style="width: 25%;"><a href="Tagged_Token.html">as.data.frame.Tagged_Token</a></td>
<td>Tagged_Token objects</td></tr>
<tr><td style="width: 25%;"><a href="Annotation.html">as.list.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="Span.html">as.list.Span</a></td>
<td>Span objects</td></tr>
<tr><td style="width: 25%;"><a href="Tagged_Token.html">as.list.Tagged_Token</a></td>
<td>Tagged_Token objects</td></tr>
<tr><td style="width: 25%;"><a href="Span.html">as.Span</a></td>
<td>Span objects</td></tr>
<tr><td style="width: 25%;"><a href="Tokenizer.html">as.Span_Tokenizer</a></td>
<td>Tokenizer objects</td></tr>
<tr><td style="width: 25%;"><a href="String.html">as.String</a></td>
<td>String objects</td></tr>
<tr><td style="width: 25%;"><a href="Tagged_Token.html">as.Tagged_Token</a></td>
<td>Tagged_Token objects</td></tr>
<tr><td style="width: 25%;"><a href="Tokenizer.html">as.Token_Tokenizer</a></td>
<td>Tokenizer objects</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tokenizers.html">blankline_tokenizer</a></td>
<td>Regexp tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="tagsets.html">Brown_POS_tags</a></td>
<td>NLP Tag Sets</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Annotation.html">c.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="Span.html">c.Span</a></td>
<td>Span objects</td></tr>
<tr><td style="width: 25%;"><a href="Tagged_Token.html">c.Tagged_Token</a></td>
<td>Tagged_Token objects</td></tr>
<tr><td style="width: 25%;"><a href="viewers.html">chunked_sents</a></td>
<td>Text Document Viewers</td></tr>
<tr><td style="width: 25%;"><a href="CoNLLTextDocument.html">CoNLLTextDocument</a></td>
<td>CoNLL-Style Text Documents</td></tr>
<tr><td style="width: 25%;"><a href="CoNLLUTextDocument.html">CoNLLUTextDocument</a></td>
<td>CoNNL-U Text Documents</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">content</a></td>
<td>Access or Modify Content or Metadata</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">content&lt;-</a></td>
<td>Access or Modify Content or Metadata</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Annotation.html">duplicated.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="Span.html">duplicated.Span</a></td>
<td>Span objects</td></tr>
<tr><td style="width: 25%;"><a href="Tagged_Token.html">duplicated.Tagged_Token</a></td>
<td>Tagged_Token objects</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="features.html">features</a></td>
<td>Extract Annotation Features</td></tr>
<tr><td style="width: 25%;"><a href="Annotation.html">format.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="Span.html">format.Span</a></td>
<td>Span objects</td></tr>
<tr><td style="width: 25%;"><a href="Tagged_Token.html">format.Tagged_Token</a></td>
<td>Tagged_Token objects</td></tr>
<tr><td style="width: 25%;"><a href="Tree.html">format.Tree</a></td>
<td>Tree objects</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Annotation.html">is.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="Span.html">is.Span</a></td>
<td>Span objects</td></tr>
<tr><td style="width: 25%;"><a href="Tokenizer.html">is.Span_Tokenizer</a></td>
<td>Tokenizer objects</td></tr>
<tr><td style="width: 25%;"><a href="String.html">is.String</a></td>
<td>String objects</td></tr>
<tr><td style="width: 25%;"><a href="Tagged_Token.html">is.Tagged_Token</a></td>
<td>Tagged_Token objects</td></tr>
<tr><td style="width: 25%;"><a href="Tokenizer.html">is.Token_Tokenizer</a></td>
<td>Tokenizer objects</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Annotation.html">length.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="Span.html">length.Span</a></td>
<td>Span objects</td></tr>
<tr><td style="width: 25%;"><a href="Tagged_Token.html">length.Tagged_Token</a></td>
<td>Tagged_Token objects</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Annotation.html">merge.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">meta</a></td>
<td>Access or Modify Content or Metadata</td></tr>
<tr><td style="width: 25%;"><a href="Annotation.html">meta.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">meta&lt;-</a></td>
<td>Access or Modify Content or Metadata</td></tr>
<tr><td style="width: 25%;"><a href="Annotation.html">meta&lt;-.Annotation</a></td>
<td>Annotation objects</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Annotation.html">names.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="Span.html">names.Span</a></td>
<td>Span objects</td></tr>
<tr><td style="width: 25%;"><a href="Tagged_Token.html">names.Tagged_Token</a></td>
<td>Tagged_Token objects</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">next_id</a></td>
<td>Annotation Utilities</td></tr>
<tr><td style="width: 25%;"><a href="ngrams.html">ngrams</a></td>
<td>Compute N-Grams</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Span.html">Ops.Span</a></td>
<td>Span objects</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="viewers.html">paras</a></td>
<td>Text Document Viewers</td></tr>
<tr><td style="width: 25%;"><a href="viewers.html">parsed_paras</a></td>
<td>Text Document Viewers</td></tr>
<tr><td style="width: 25%;"><a href="viewers.html">parsed_sents</a></td>
<td>Text Document Viewers</td></tr>
<tr><td style="width: 25%;"><a href="language.html">parse_IETF_language_tag</a></td>
<td>Parse IETF Language Tag</td></tr>
<tr><td style="width: 25%;"><a href="datetime.html">parse_ISO_8601_datetime</a></td>
<td>Parse ISO 8601 Date/Time Strings</td></tr>
<tr><td style="width: 25%;"><a href="tagsets.html">Penn_Treebank_POS_tags</a></td>
<td>NLP Tag Sets</td></tr>
<tr><td style="width: 25%;"><a href="Annotation.html">print.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="Span.html">print.Span</a></td>
<td>Span objects</td></tr>
<tr><td style="width: 25%;"><a href="Tagged_Token.html">print.Tagged_Token</a></td>
<td>Tagged_Token objects</td></tr>
<tr><td style="width: 25%;"><a href="Tree.html">print.Tree</a></td>
<td>Tree objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tokenizers.html">Regexp_Tokenizer</a></td>
<td>Regexp tokenizers</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="viewers.html">sents</a></td>
<td>Text Document Viewers</td></tr>
<tr><td style="width: 25%;"><a href="annotators.html">Simple annotator generators</a></td>
<td>Simple annotator generators</td></tr>
<tr><td style="width: 25%;"><a href="annotators.html">Simple_Chunk_Annotator</a></td>
<td>Simple annotator generators</td></tr>
<tr><td style="width: 25%;"><a href="annotators.html">Simple_Entity_Annotator</a></td>
<td>Simple annotator generators</td></tr>
<tr><td style="width: 25%;"><a href="annotators.html">Simple_Para_Token_Annotator</a></td>
<td>Simple annotator generators</td></tr>
<tr><td style="width: 25%;"><a href="annotators.html">Simple_POS_Tag_Annotator</a></td>
<td>Simple annotator generators</td></tr>
<tr><td style="width: 25%;"><a href="annotators.html">Simple_Sent_Token_Annotator</a></td>
<td>Simple annotator generators</td></tr>
<tr><td style="width: 25%;"><a href="annotators.html">Simple_Stem_Annotator</a></td>
<td>Simple annotator generators</td></tr>
<tr><td style="width: 25%;"><a href="annotators.html">Simple_Word_Token_Annotator</a></td>
<td>Simple annotator generators</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">single_feature</a></td>
<td>Annotation Utilities</td></tr>
<tr><td style="width: 25%;"><a href="Span.html">Span</a></td>
<td>Span objects</td></tr>
<tr><td style="width: 25%;"><a href="Tokenizer.html">Span_Tokenizer</a></td>
<td>Tokenizer objects</td></tr>
<tr><td style="width: 25%;"><a href="String.html">String</a></td>
<td>String objects</td></tr>
<tr><td style="width: 25%;"><a href="Annotation.html">subset.Annotation</a></td>
<td>Annotation objects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="TaggedTextDocument.html">TaggedTextDocument</a></td>
<td>POS-Tagged Word Text Documents</td></tr>
<tr><td style="width: 25%;"><a href="viewers.html">tagged_paras</a></td>
<td>Text Document Viewers</td></tr>
<tr><td style="width: 25%;"><a href="viewers.html">tagged_sents</a></td>
<td>Text Document Viewers</td></tr>
<tr><td style="width: 25%;"><a href="Tagged_Token.html">Tagged_Token</a></td>
<td>Tagged_Token objects</td></tr>
<tr><td style="width: 25%;"><a href="viewers.html">tagged_words</a></td>
<td>Text Document Viewers</td></tr>
<tr><td style="width: 25%;"><a href="TextDocument.html">TextDocument</a></td>
<td>Text Documents</td></tr>
<tr><td style="width: 25%;"><a href="Tokenizer.html">Token_Tokenizer</a></td>
<td>Tokenizer objects</td></tr>
<tr><td style="width: 25%;"><a href="Tree.html">Tree</a></td>
<td>Tree objects</td></tr>
<tr><td style="width: 25%;"><a href="Tree.html">Tree_apply</a></td>
<td>Tree objects</td></tr>
<tr><td style="width: 25%;"><a href="Tree.html">Tree_parse</a></td>
<td>Tree objects</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Annotation.html">unique.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="Span.html">unique.Span</a></td>
<td>Span objects</td></tr>
<tr><td style="width: 25%;"><a href="Tagged_Token.html">unique.Tagged_Token</a></td>
<td>Tagged_Token objects</td></tr>
<tr><td style="width: 25%;"><a href="tagsets.html">Universal_POS_tags</a></td>
<td>NLP Tag Sets</td></tr>
<tr><td style="width: 25%;"><a href="tagsets.html">Universal_POS_tags_map</a></td>
<td>NLP Tag Sets</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tokenizers.html">whitespace_tokenizer</a></td>
<td>Regexp tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="WordListDocument.html">WordListDocument</a></td>
<td>Word List Text Documents</td></tr>
<tr><td style="width: 25%;"><a href="tokenizers.html">wordpunct_tokenizer</a></td>
<td>Regexp tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="viewers.html">words</a></td>
<td>Text Document Viewers</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Annotation.html">$&lt;-.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="Span.html">$&lt;-.Span</a></td>
<td>Span objects</td></tr>
<tr><td style="width: 25%;"><a href="Tagged_Token.html">$&lt;-.Tagged_Token</a></td>
<td>Tagged_Token objects</td></tr>
<tr><td style="width: 25%;"><a href="Annotation.html">[.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="Span.html">[.Span</a></td>
<td>Span objects</td></tr>
<tr><td style="width: 25%;"><a href="Tagged_Token.html">[.Tagged_Token</a></td>
<td>Tagged_Token objects</td></tr>
<tr><td style="width: 25%;"><a href="Annotation.html">[[.Annotation</a></td>
<td>Annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="Span.html">[[.Span</a></td>
<td>Span objects</td></tr>
<tr><td style="width: 25%;"><a href="Tagged_Token.html">[[.Tagged_Token</a></td>
<td>Tagged_Token objects</td></tr>
</table>
</body></html>
