<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Text Mining Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Text Mining Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tm&rsquo; version 0.7-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="acq.html">acq</a></td>
<td>50 Exemplary News Articles from the Reuters-21578 Data Set of Topic acq</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">as.DocumentTermMatrix</a></td>
<td>Term-Document Matrix</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">as.TermDocumentMatrix</a></td>
<td>Term-Document Matrix</td></tr>
<tr><td style="width: 25%;"><a href="VCorpus.html">as.VCorpus</a></td>
<td>Volatile Corpora</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tokenizer.html">Boost_tokenizer</a></td>
<td>Tokenizers</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="combine.html">c.TermDocumentMatrix</a></td>
<td>Combine Corpora, Documents, Term-Document Matrices, and Term Frequency Vectors</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">c.term_frequency</a></td>
<td>Combine Corpora, Documents, Term-Document Matrices, and Term Frequency Vectors</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">c.TextDocument</a></td>
<td>Combine Corpora, Documents, Term-Document Matrices, and Term Frequency Vectors</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">c.VCorpus</a></td>
<td>Combine Corpora, Documents, Term-Document Matrices, and Term Frequency Vectors</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">close.SimpleSource</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="content_transformer.html">content_transformer</a></td>
<td>Content Transformers</td></tr>
<tr><td style="width: 25%;"><a href="Corpus.html">Corpus</a></td>
<td>Corpora</td></tr>
<tr><td style="width: 25%;"><a href="crude.html">crude</a></td>
<td>20 Exemplary News Articles from the Reuters-21578 Data Set of Topic crude</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DataframeSource.html">DataframeSource</a></td>
<td>Data Frame Source</td></tr>
<tr><td style="width: 25%;"><a href="DirSource.html">DirSource</a></td>
<td>Directory Source</td></tr>
<tr><td style="width: 25%;"><a href="Docs.html">Docs</a></td>
<td>Access Document IDs and Terms</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">DocumentTermMatrix</a></td>
<td>Term-Document Matrix</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">DublinCore</a></td>
<td>Metadata Management</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">DublinCore&lt;-</a></td>
<td>Metadata Management</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Source.html">eoi</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">eoi.SimpleSource</a></td>
<td>Sources</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="findAssocs.html">findAssocs</a></td>
<td>Find Associations in a Term-Document Matrix</td></tr>
<tr><td style="width: 25%;"><a href="findAssocs.html">findAssocs.DocumentTermMatrix</a></td>
<td>Find Associations in a Term-Document Matrix</td></tr>
<tr><td style="width: 25%;"><a href="findAssocs.html">findAssocs.TermDocumentMatrix</a></td>
<td>Find Associations in a Term-Document Matrix</td></tr>
<tr><td style="width: 25%;"><a href="findFreqTerms.html">findFreqTerms</a></td>
<td>Find Frequent Terms</td></tr>
<tr><td style="width: 25%;"><a href="findMostFreqTerms.html">findMostFreqTerms</a></td>
<td>Find Most Frequent Terms</td></tr>
<tr><td style="width: 25%;"><a href="findMostFreqTerms.html">findMostFreqTerms.DocumentTermMatrix</a></td>
<td>Find Most Frequent Terms</td></tr>
<tr><td style="width: 25%;"><a href="findMostFreqTerms.html">findMostFreqTerms.TermDocumentMatrix</a></td>
<td>Find Most Frequent Terms</td></tr>
<tr><td style="width: 25%;"><a href="findMostFreqTerms.html">findMostFreqTerms.term_frequency</a></td>
<td>Find Most Frequent Terms</td></tr>
<tr><td style="width: 25%;"><a href="Reader.html">FunctionGenerator</a></td>
<td>Readers</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Source.html">getElem</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">getElem.DataframeSource</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">getElem.DirSource</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">getElem.URISource</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">getElem.VectorSource</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">getElem.XMLSource</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">getMeta</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">getMeta.DataframeSource</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Reader.html">getReaders</a></td>
<td>Readers</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">getSources</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="getTokenizers.html">getTokenizers</a></td>
<td>Tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="getTransformations.html">getTransformations</a></td>
<td>Transformations</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Zipf_n_Heaps.html">Heaps_plot</a></td>
<td>Explore Corpus Term Frequency Characteristics</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="inspect.html">inspect</a></td>
<td>Inspect Objects</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect.PCorpus</a></td>
<td>Inspect Objects</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect.TermDocumentMatrix</a></td>
<td>Inspect Objects</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect.TextDocument</a></td>
<td>Inspect Objects</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect.VCorpus</a></td>
<td>Inspect Objects</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Source.html">length.SimpleSource</a></td>
<td>Sources</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tokenizer.html">MC_tokenizer</a></td>
<td>Tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta</a></td>
<td>Metadata Management</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta.PCorpus</a></td>
<td>Metadata Management</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta.PlainTextDocument</a></td>
<td>Metadata Management</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta.SimpleCorpus</a></td>
<td>Metadata Management</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta.VCorpus</a></td>
<td>Metadata Management</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta.XMLTextDocument</a></td>
<td>Metadata Management</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta&lt;-.PCorpus</a></td>
<td>Metadata Management</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta&lt;-.PlainTextDocument</a></td>
<td>Metadata Management</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta&lt;-.SimpleCorpus</a></td>
<td>Metadata Management</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta&lt;-.VCorpus</a></td>
<td>Metadata Management</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta&lt;-.XMLTextDocument</a></td>
<td>Metadata Management</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Docs.html">nDocs</a></td>
<td>Access Document IDs and Terms</td></tr>
<tr><td style="width: 25%;"><a href="Docs.html">nTerms</a></td>
<td>Access Document IDs and Terms</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Source.html">open.SimpleSource</a></td>
<td>Sources</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PCorpus.html">PCorpus</a></td>
<td>Permanent Corpora</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">pGetElem</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">pGetElem.DataframeSource</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">pGetElem.DirSource</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">pGetElem.URISource</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">pGetElem.VectorSource</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="PlainTextDocument.html">PlainTextDocument</a></td>
<td>Plain Text Documents</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.TermDocumentMatrix</a></td>
<td>Visualize a Term-Document Matrix</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="readDataframe.html">readDataframe</a></td>
<td>Read In a Text Document from a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="readDOC.html">readDOC</a></td>
<td>Read In a MS Word Document</td></tr>
<tr><td style="width: 25%;"><a href="Reader.html">Reader</a></td>
<td>Readers</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">reader</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">reader.SimpleSource</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="readPDF.html">readPDF</a></td>
<td>Read In a PDF Document</td></tr>
<tr><td style="width: 25%;"><a href="readPlain.html">readPlain</a></td>
<td>Read In a Text Document</td></tr>
<tr><td style="width: 25%;"><a href="readRCV1.html">readRCV1</a></td>
<td>Read In a Reuters Corpus Volume 1 Document</td></tr>
<tr><td style="width: 25%;"><a href="readRCV1.html">readRCV1asPlain</a></td>
<td>Read In a Reuters Corpus Volume 1 Document</td></tr>
<tr><td style="width: 25%;"><a href="readReut21578XML.html">readReut21578XML</a></td>
<td>Read In a Reuters-21578 XML Document</td></tr>
<tr><td style="width: 25%;"><a href="readReut21578XML.html">readReut21578XMLasPlain</a></td>
<td>Read In a Reuters-21578 XML Document</td></tr>
<tr><td style="width: 25%;"><a href="readTagged.html">readTagged</a></td>
<td>Read In a POS-Tagged Word Text Document</td></tr>
<tr><td style="width: 25%;"><a href="readXML.html">readXML</a></td>
<td>Read In an XML Document</td></tr>
<tr><td style="width: 25%;"><a href="foreign.html">read_dtm_Blei_et_al</a></td>
<td>Read Document-Term Matrices</td></tr>
<tr><td style="width: 25%;"><a href="foreign.html">read_dtm_MC</a></td>
<td>Read Document-Term Matrices</td></tr>
<tr><td style="width: 25%;"><a href="removeNumbers.html">removeNumbers</a></td>
<td>Remove Numbers from a Text Document</td></tr>
<tr><td style="width: 25%;"><a href="removeNumbers.html">removeNumbers.character</a></td>
<td>Remove Numbers from a Text Document</td></tr>
<tr><td style="width: 25%;"><a href="removeNumbers.html">removeNumbers.PlainTextDocument</a></td>
<td>Remove Numbers from a Text Document</td></tr>
<tr><td style="width: 25%;"><a href="removePunctuation.html">removePunctuation</a></td>
<td>Remove Punctuation Marks from a Text Document</td></tr>
<tr><td style="width: 25%;"><a href="removePunctuation.html">removePunctuation.character</a></td>
<td>Remove Punctuation Marks from a Text Document</td></tr>
<tr><td style="width: 25%;"><a href="removePunctuation.html">removePunctuation.PlainTextDocument</a></td>
<td>Remove Punctuation Marks from a Text Document</td></tr>
<tr><td style="width: 25%;"><a href="removeSparseTerms.html">removeSparseTerms</a></td>
<td>Remove Sparse Terms from a Term-Document Matrix</td></tr>
<tr><td style="width: 25%;"><a href="removeWords.html">removeWords</a></td>
<td>Remove Words from a Text Document</td></tr>
<tr><td style="width: 25%;"><a href="removeWords.html">removeWords.character</a></td>
<td>Remove Words from a Text Document</td></tr>
<tr><td style="width: 25%;"><a href="removeWords.html">removeWords.PlainTextDocument</a></td>
<td>Remove Words from a Text Document</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tokenizer.html">scan_tokenizer</a></td>
<td>Tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="SimpleCorpus.html">SimpleCorpus</a></td>
<td>Simple Corpora</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">SimpleSource</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">Source</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="stemCompletion.html">stemCompletion</a></td>
<td>Complete Stems</td></tr>
<tr><td style="width: 25%;"><a href="stemDocument.html">stemDocument</a></td>
<td>Stem Words</td></tr>
<tr><td style="width: 25%;"><a href="stemDocument.html">stemDocument.character</a></td>
<td>Stem Words</td></tr>
<tr><td style="width: 25%;"><a href="stemDocument.html">stemDocument.PlainTextDocument</a></td>
<td>Stem Words</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">stepNext</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="Source.html">stepNext.SimpleSource</a></td>
<td>Sources</td></tr>
<tr><td style="width: 25%;"><a href="stopwords.html">stopwords</a></td>
<td>Stopwords</td></tr>
<tr><td style="width: 25%;"><a href="stripWhitespace.html">stripWhitespace</a></td>
<td>Strip Whitespace from a Text Document</td></tr>
<tr><td style="width: 25%;"><a href="stripWhitespace.html">stripWhitespace.PlainTextDocument</a></td>
<td>Strip Whitespace from a Text Document</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="matrix.html">TermDocumentMatrix</a></td>
<td>Term-Document Matrix</td></tr>
<tr><td style="width: 25%;"><a href="termFreq.html">termFreq</a></td>
<td>Term Frequency Vector</td></tr>
<tr><td style="width: 25%;"><a href="Docs.html">Terms</a></td>
<td>Access Document IDs and Terms</td></tr>
<tr><td style="width: 25%;"><a href="TextDocument.html">TextDocument</a></td>
<td>Text Documents</td></tr>
<tr><td style="width: 25%;"><a href="tm_filter.html">tm_filter</a></td>
<td>Filter and Index Functions on Corpora</td></tr>
<tr><td style="width: 25%;"><a href="tm_filter.html">tm_filter.PCorpus</a></td>
<td>Filter and Index Functions on Corpora</td></tr>
<tr><td style="width: 25%;"><a href="tm_filter.html">tm_filter.SimpleCorpus</a></td>
<td>Filter and Index Functions on Corpora</td></tr>
<tr><td style="width: 25%;"><a href="tm_filter.html">tm_filter.VCorpus</a></td>
<td>Filter and Index Functions on Corpora</td></tr>
<tr><td style="width: 25%;"><a href="tm_filter.html">tm_index</a></td>
<td>Filter and Index Functions on Corpora</td></tr>
<tr><td style="width: 25%;"><a href="tm_filter.html">tm_index.PCorpus</a></td>
<td>Filter and Index Functions on Corpora</td></tr>
<tr><td style="width: 25%;"><a href="tm_filter.html">tm_index.SimpleCorpus</a></td>
<td>Filter and Index Functions on Corpora</td></tr>
<tr><td style="width: 25%;"><a href="tm_filter.html">tm_index.VCorpus</a></td>
<td>Filter and Index Functions on Corpora</td></tr>
<tr><td style="width: 25%;"><a href="tm_map.html">tm_map</a></td>
<td>Transformations on Corpora</td></tr>
<tr><td style="width: 25%;"><a href="tm_map.html">tm_map.PCorpus</a></td>
<td>Transformations on Corpora</td></tr>
<tr><td style="width: 25%;"><a href="tm_map.html">tm_map.SimpleCorpus</a></td>
<td>Transformations on Corpora</td></tr>
<tr><td style="width: 25%;"><a href="tm_map.html">tm_map.VCorpus</a></td>
<td>Transformations on Corpora</td></tr>
<tr><td style="width: 25%;"><a href="hpc.html">tm_parLapply</a></td>
<td>Parallelized 'lapply'</td></tr>
<tr><td style="width: 25%;"><a href="hpc.html">tm_parLapply_engine</a></td>
<td>Parallelized 'lapply'</td></tr>
<tr><td style="width: 25%;"><a href="tm_reduce.html">tm_reduce</a></td>
<td>Combine Transformations</td></tr>
<tr><td style="width: 25%;"><a href="tm_term_score.html">tm_term_score</a></td>
<td>Compute Score for Matching Terms</td></tr>
<tr><td style="width: 25%;"><a href="tm_term_score.html">tm_term_score.DocumentTermMatrix</a></td>
<td>Compute Score for Matching Terms</td></tr>
<tr><td style="width: 25%;"><a href="tm_term_score.html">tm_term_score.PlainTextDocument</a></td>
<td>Compute Score for Matching Terms</td></tr>
<tr><td style="width: 25%;"><a href="tm_term_score.html">tm_term_score.TermDocumentMatrix</a></td>
<td>Compute Score for Matching Terms</td></tr>
<tr><td style="width: 25%;"><a href="tm_term_score.html">tm_term_score.term_frequency</a></td>
<td>Compute Score for Matching Terms</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="URISource.html">URISource</a></td>
<td>Uniform Resource Identifier Source</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VCorpus.html">VCorpus</a></td>
<td>Volatile Corpora</td></tr>
<tr><td style="width: 25%;"><a href="VectorSource.html">VectorSource</a></td>
<td>Vector Source</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weightBin.html">weightBin</a></td>
<td>Weight Binary</td></tr>
<tr><td style="width: 25%;"><a href="WeightFunction.html">WeightFunction</a></td>
<td>Weighting Function</td></tr>
<tr><td style="width: 25%;"><a href="weightSMART.html">weightSMART</a></td>
<td>SMART Weightings</td></tr>
<tr><td style="width: 25%;"><a href="weightTf.html">weightTf</a></td>
<td>Weight by Term Frequency</td></tr>
<tr><td style="width: 25%;"><a href="weightTfIdf.html">weightTfIdf</a></td>
<td>Weight by Term Frequency - Inverse Document Frequency</td></tr>
<tr><td style="width: 25%;"><a href="writeCorpus.html">writeCorpus</a></td>
<td>Write a Corpus to Disk</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XMLSource.html">XMLSource</a></td>
<td>XML Source</td></tr>
<tr><td style="width: 25%;"><a href="XMLTextDocument.html">XMLTextDocument</a></td>
<td>XML Text Documents</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Zipf_n_Heaps.html">Zipf_plot</a></td>
<td>Explore Corpus Term Frequency Characteristics</td></tr>
<tr><td style="width: 25%;"><a href="ZipSource.html">ZipSource</a></td>
<td>ZIP File Source</td></tr>
</table>
</body></html>
